/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acme-hub",
  "compatibility_date": "2026-04-05",
  "main": "server/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "routes": [
    {
      "pattern": "acme.geektr.cloud",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["0 */3 * * *"],
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": false,
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "main",
      "database_id": "899a82e2-2190-4254-aa89-b7a754b85665",
      // "remote": true
    },
  ],
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  "vars": {
    "CFPAL_ENDPOINT": "",
  },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
